Arduino pins:

POWER           LED#0 GREEN

Digital
0  MotionLED    (LED#1, RED, HIGH = ON)
1  HumidityLED  (LED#2, YELLOW, HIGH = ON)
2  Fan1LED      (LED#3, YELLOW, HIGH = ON)
3  Fan3LED      (LED#4, YELLOW, HIGH = ON)
4  Fan2LED      (LED#5, YELLOW, HIGH = ON)
5  Fan1Relay    (HIGH = OFF) 
6  Fan2Relay    (HIGH = OFF)
7  Fan3Relay    (HIGH = OFF)
8
9
10 DHT22 Sensor1 DATA PIN
11 DHT22 Sensor2 DATA PIN
12
13

Analog
0   Power sensor from motion detector
1   Speed switch sensor


DHT22 Pins (facing the grill)

1 VDD
2 DATA
3 GND
4 GND


CONNECTORS:

==========================
Controller (sensor) -> Speed switch
==========================
BLUE   Common
RED    1
GREEN  2
BLACK  3

FEMALE 2x2 Connector
(Facing connector with lock on top)
Upper right  2 GREEN
Upper Left   1 RED
Bottom right 3 Black
Bottom left  Common Blue





==========================
Controller (relay) -> Ventilation box
==========================

GRAY         Common
YELLOW/GREEN 1
BROWN        2
BLACK        3

MALE 2x2 Connector
(Facing connector with lock on top)
Upper right  YELLOW/GREEN 1
Upper Left   BROWN        2
Bottom right GRAY         Common
Bottom left  BLACK        3




==========================
Controller -> Humidity Sensor (DHT22)
==========================

BLACK     Ground
GREEN     DATA
RED       VDD (+5V)
